validation.token=VALIDATION_TOKEN
app.secret=APP_SECRET
page.access.token=PAGE_ACCESS_TOKEN
graph.url=https://graph.facebook.com/v2.6/me/messages
socket.timeout=5000
connect.timeout=5000
max.connection=10